{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/vite-env.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "src-tauri/target"]
}
